<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/language"
        android:title="@string/language_settings"/>
    <item
        android:id="@+id/reminder"
        android:title="@string/reminder_settings"/>
    <item
        android:id="@+id/about"
        android:title="@string/about"/>
</menu>